<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var gameover_text = new sjs.Text("Game over",35,"red");
gameover_text.centerH().offset(0, 120);

var restartBtn = new sjs.Button("Try again", function(){
  window.location = "index.html";
});
restartBtn.center().offset(5, 40);

} //end start
</script>
</head>
<body onload="start()">
<h1> Game Over! </h1>

<div id="target" style="margin:auto;background:black;"></div>
</body>
</html>
