<html>
<head>
<title> Pong </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
 function start(){
        sjs.open("target",700,600);

        //Ball Object and Properties
var ball = new sjs.Image("Images/soccerball.png")
ball.type = "ball";
ball.setSize(74,74);
ball.center();
ball.friction = 0;
ball.bounce();
ball.pushRight(7);
ball.pushUp(9);

//Paddle 1
var paddle1 = new sjs.Image("Images/paddle.png");
paddle1.type = "paddle";
paddle1.centerH();
paddle1.setSize(150,20);

//Paddle 2
var paddle2 = new sjs.Image("Images/paddle2.png");
paddle2.type = "paddle";
paddle2.center().bottom();
paddle2.setSize(150,20);

//Score
var score = 0;
var score_txt = new sjs.Text("Score: 0", 29, "grey");

//Keyboard Action
sjs.keyDown(A_KEY, function(){
  paddle1.pushLeft();
  paddle2.pushLeft();
});

sjs.keyDown(D_KEY, function(){
  paddle1.pushRight();
  paddle2.pushRight();
});

//Sounds
var soundEffect = new Audio("Music/organ.mp3")

//Bounce functions
sjs.onHit("ball", "paddle", function(ball, paddle){
  score = score + 1;
  score_txt.setText("Score:" + score);
  soundEffect.play();
  sjs.bounceOff(ball, paddle);
});

sjs.onHit("ball",["top_screen","bottom_screen"], function(){
window.location = "gameover.html";
})

}//End Start
</script>
</head>
<body onload="start()">
<h1> Game for Foxes </h1>
<div id="target" style="margin:auto;background:orange;"></div>
</body>
</html>
